<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/portfolio.css">
  <title>Shalveena | Portfolio</title>
</head>
<body>
  <section class="project-card">
    <header>Tasker</header>
    <div class="thumbnail">
      <img src="./images/tasker-thumb.png">
    </div>
    <div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eius nesciunt, provident minima velit ex natus. Ipsa est laborum quo nemo repellendus, ut quis amet commodi labore dolores voluptas tenetur?</div>
    <div class="tech-stack">
      <ul>
        <li>HTML</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
      </ul>
    </div>
  </section>
</body>
</html>